# camel-zipkin-test

./: README.md  pom.xml
src/main/java/com/oup/example/zipkin/service1/: AppConfig.java  Application.java  CounterBean.java
src/main/java/com/oup/example/zipkin/service1/controller/: Service1Controller.java
src/main/java/com/oup/example/zipkin/service1/route/: TimerRoute.java  TransformerRoute.java
src/main/resources/: application.yml  logback-spring.xml
